APP_ENV=live
APP_KEY=base64:G+4BP/3EVqq9c/Lt1AKRbCqSx6XxMweNQrgz6KXbCtU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://goodhoodmusic.com

DB_CONNECTION=mysql
DB_HOST=rdbms.strato.de
DB_PORT=3306
DB_DATABASE=DB3142425
DB_USERNAME=U3142425
DB_PASSWORD=ibQ72aG6f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
